<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

	<ImageView
		android:id="@+id/effect_imageview"
		android:layout_width="@dimen/thumbnail_size"
		android:layout_height="@dimen/thumbnail_size"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/snaprkitfx_empty_content_description"
		android:scaleType="fitCenter" />

	<ImageView
		android:id="@+id/locked_overlay_imageview"
		android:layout_width="@dimen/thumbnail_size"
		android:layout_height="@dimen/thumbnail_size"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/snaprkitfx_empty_content_description"
		android:src="@drawable/snaprkitfx_locked_overlay"
		android:visibility="invisible" />
	
	<TextView
	    android:id="@+id/effect_text"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	   	android:layout_alignLeft="@id/effect_imageview"
	   	android:layout_alignRight="@id/effect_imageview"
	   	android:paddingTop="2dp"
	   	textColor="@android:color/black"
	   	android:textSize="@dimen/thumbnail_text_size"
	   	android:gravity="center"
	   	android:singleLine="true"
	   	android:layout_below="@id/effect_imageview" />

</RelativeLayout>