<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- image + message (top) -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/filter_layout"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:padding="5dp" >

        <pr.sna.snaprkitfx.SnaprImageView
            android:id="@+id/edited_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/snaprkitfx_empty_content_description"
            android:scaleType="fitCenter" />

        <pr.sna.snaprkitfx.tabletop.sticker.StickerTabletopSurfaceView
            android:id="@+id/tabletop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/message_container_margin"
            android:background="@drawable/snaprkitfx_msg_circle"
            android:gravity="center"
            android:padding="@dimen/message_text_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/message_text_size"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- filter + sticker containers (middle) -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <FrameLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sticker_layout" >

        <HorizontalScrollView
            android:id="@+id/filter_container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/filter_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/sticker_container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/sticker_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/sticker2_container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/sticker2_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/sticker3_container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/sticker3_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </HorizontalScrollView>
        
        <ImageView
            android:id="@+id/filter_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#80000000" />
    </FrameLayout>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- footer (bottom; cancel, stickers, filters, next) -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <RelativeLayout
        android:id="@+id/sticker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/snaprkitfx_bg_footer_tile"
        android:padding="10dp" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/snaprkitfx_btn_cross"
            android:contentDescription="@string/snaprkitfx_empty_content_description" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/snaprkitfx_btn_tick"
            android:contentDescription="@string/snaprkitfx_empty_content_description" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snaprkitfx_btn_filter"
            android:contentDescription="@string/snaprkitfx_empty_content_description" />

        <View
            android:id="@+id/button_divider"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/sticker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snaprkitfx_btn_sticker"
            android:contentDescription="@string/snaprkitfx_empty_content_description" />

        <ImageView
            android:id="@+id/sticker2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snaprkitfx_btn_3btn_sticker2"
            android:contentDescription="@string/snaprkitfx_empty_content_description"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sticker3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snaprkitfx_btn_3btn_sticker2"
            android:contentDescription="@string/snaprkitfx_empty_content_description"
            android:visibility="gone" />

        <Button
            android:id="@+id/sticker_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/snaprkit_pink_sticker_menu"
            android:contentDescription="@string/snaprkitfx_empty_content_description"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/triple_button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_container"
        android:layout_alignRight="@id/button_container"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-8dp"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>